{
  "name": "webcomponents",
  "version": "1.0.0",
  "description": "Web components demo",
  "main": "customButton.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irhadkul/webComponents.git"
  },
  "keywords": [
    "web",
    "components",
    "es6",
    "custom",
    "elements",
    "shadow",
    "root"
  ],
  "author": "irhadkul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irhadkul/webComponents/issues"
  },
  "homepage": "https://github.com/irhadkul/webComponents#readme",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.3",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
